<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Black Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            EP
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            EICHPARKING
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="tim-icons icon-chart-pie-36"></i>
<<<<<<< Updated upstream
              <p>Panel</p>
=======
              <p>registro de entrada</p>
>>>>>>> Stashed changes
            </a>
          </li>
          <li>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="tim-icons icon-pin"></i>
<<<<<<< Updated upstream
              <p>Mapa</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Notificaciones</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>perfil</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>lista de tablas</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="tim-icons icon-align-center"></i>
              <p>Tipografia</p>
            </a>
          </li>
          <li>
            <a href="./rtl.html">
              <i class="tim-icons icon-world"></i>
              <p>soporte/servicio al cliente</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="tim-icons icon-spaceship"></i>
              <p>Upgrade to PRO</p>
=======
              <p>Mapas</p>
            </a>
          <li>
            <a href="./rtl.html">
              <i class="tim-icons icon-world"></i>
              <p>Salida</p>
>>>>>>> Stashed changes
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
<<<<<<< Updated upstream
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Panel</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split" ></i>
                  <span class="d-lg-none d-md-block">Buscar</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notificaciones
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">ingejeison respondio tu correo</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">tienes 5 solicitudes de amistad</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">tu amigo angel esta en linea</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">notificacion +6</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">tu vehiculo esta en el estacionamiento B3</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">perfil</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">configuracion</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">cerrar sesion</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">Registro</h5>
                    <h2 class="card-title">Historial Cuenta</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-primary btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Cuenta</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="1">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Compras</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-gift-2"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="2">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Parqueos</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-tap-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Usuarios En Linea</h5>
                <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 8.265</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Facturaciones</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500$</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Tareas Completadas</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 1.2K</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <h6 class="title d-inline">Tareas(5)</h6>
                <p class="card-category d-inline">Hoy</p>
                <div class="dropdown">
                  <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    <i class="tim-icons icon-settings-gear-63"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Diario</a>
                    <a class="dropdown-item" href="#pablo">Semanal</a>
                    <a class="dropdown-item" href="#pablo">Mensual</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Inicia Sesion</p>
                          <p class="text-muted">Felicitaciones, iniciaste sesion por primera vez!</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="" checked="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Parqueo Diario</p>
                          <p class="text-muted">Parquea tu vehiculo en el estacionamiento almenos una vez al dia "0/1" (+100Epoints)</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Factura</p>
                          <p class="text-muted">recibe y saca almenos una factura en el dia "0/1" (+100Epoints) </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Amistades</p>
                          <p class="text-muted">A√±ade 5 amigos a tu cuenta "3/5" (+150Epoints)</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Verificacion</p>
                          <p class="text-muted">Completa la verificacion de dos pasos en tu cuenta por primera vez "0/1" (+200Epoints)</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Bonificacion Lealtad</p>
                          <p class="text-muted">Confia en nosotros dejando tu vehiculo estacionado almenos 1 hora en el dia "23:45/50:00" (+300Epoints)</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h4 class="card-title"> Clientes del mes</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Nombre
                        </th>
                        <th>
                          Pais
                        </th>
                        <th>
                          Ciudad
                        </th>
                        <th class="text-center">
                          Epoints
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Michael smith
                        </td>
                        <td>
                          Colombia
                        </td>
                        <td>
                          Medellin
                        </td>
                        <td class="text-center">
                          ùîº5.700
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jeremy Boston
                        </td>
                        <td>
                          EE.UU
                        </td>
                        <td>
                          Los Angeles
                        </td>
                        <td class="text-center">
                          ùîº8.985
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Yoncleiverdarison Quimbayo
                        </td>
                        <td>
                          Venezuela
                        </td>
                        <td>
                          Maracaibo
                        </td>
                        <td class="text-center">
                          ùîº14.748
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Alisson Acosta
                        </td>
                        <td>
                          Brasil
                        </td>
                        <td>
                          Sao Paolo
                        </td>
                        <td class="text-center">
                          ùîº18.078
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Ymir
                        </td>
                        <td>
                          Noruega
                        </td>
                        <td>
                          Drammen
                        </td>
                        <td class="text-center">
                          ùîº27.909
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Diaz
                        </td>
                        <td>
                          Chile
                        </td>
                        <td>
                          Iquique
                        </td>
                        <td class="text-center">
                          ùîº32.500
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jeisson ibarg√ºen
                        </td>
                        <td>
                          Colombia
                        </td>
                        <td>
                          Medellin
                        </td>
                        <td class="text-center">
                          ùîº50.000
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Eichparking
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Sobre nosotros
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">
            ¬©
            <script>
              document.write(new Date().getFullYear())
            </script>2018 hecho en html <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Eichparking</a> Tu lugar seguro para tu vehiculo.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Fondo de la barra lateral</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">MODO CLARO</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">MODO OSCURO</span>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">DESCARGAR AHORA</a>
          <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
            Documentacion
          </a>
        </li>
        <li class="header-title">Gracias por 25 compartidos</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 15</button>
          <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 10</button>
          <br>
          <br>
          <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');
=======
    <head>
<meta charset="UTF-8">
<title>Registro Entrada Veh√≠culo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Black Dashboard CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://demos.creative-tim.com/black-dashboard/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet">
</head>
<body class="white-content">
>>>>>>> Stashed changes

<div class="content">
<div class="row">
<div class="col-md-8">
<div class="card">
<div class="card-header">
<h5 class="title">Registro de Entrada</h5>
</div>
<div class="card-body">
<form id="registroForm">
<div class="row">
<div class="col-md-6 pr-md-1">
<div class="form-group">
<label>Placa del Veh√≠culo</label>
<input type="text" class="form-control" id="placa" placeholder="Ej: ABC123" required>
</div>
</div>
<div class="col-md-6 pl-md-1">
<div class="form-group">
<label>Hora de Entrada</label>
<input type="text" class="form-control" id="horaEntrada" readonly>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 pr-md-1">
<div class="form-group">
<label>Tipo de Documento</label>
<select class="form-control" id="tipoDocumento" required>
<option value="">Seleccione</option>
<option value="CC">C√©dula de Ciudadan√≠a</option>
<option value="CE">C√©dula de Extranjer√≠a</option>
<option value="TI">Tarjeta de Identidad</option>
<option value="Pasaporte">Pasaporte</option>
</select>
</div>
</div>
<div class="col-md-6 pl-md-1">
<div class="form-group">
<label>N√∫mero de Documento</label>
<input type="text" class="form-control" id="numeroDocumento" required>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Nombre Completo</label>
<input type="text" class="form-control" id="nombreCompleto" required>
</div>
</div>
</div>
<button type="submit" class="btn btn-fill btn-primary">Registrar Entrada</button>
</form>
</div>
</div>
</div>
</div>
</div>

<!-- Core JS Files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function obtenerHoraActual() {
const ahora = new Date();
return ahora.toLocaleTimeString('es-CO', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
}

// Al cargar, poner hora autom√°tica
document.addEventListener('DOMContentLoaded', function() {
document.getElementById('horaEntrada').value = obtenerHoraActual();
});

// Env√≠o del formulario
document.getElementById('registroForm').addEventListener('submit', function(e) {
e.preventDefault();
alert("Veh√≠culo registrado:\n" +
"Placa: " + document.getElementById('placa').value + "\n" +
"Hora: " + document.getElementById('horaEntrada').value + "\n" +
"Documento: " + document.getElementById('tipoDocumento').value + " " + document.getElementById('numeroDocumento').value + "\n" +
"Nombre: " + document.getElementById('nombreCompleto').value
);
this.reset();
document.getElementById('horaEntrada').value = obtenerHoraActual();
});
</script>

</body>